<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/greetingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"/>

    <RelativeLayout
        android:id="@+id/uiLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/greetingsText"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/toDoListBtn"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:text="TO-DO"
            android:textSize="35sp"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/alarmBtn"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:text="Alarm"
            android:textSize="35sp"
            android:layout_toRightOf="@id/toDoListBtn"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/eventsBtn"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:text="Events"
            android:textSize="35sp"
            android:layout_below="@id/toDoListBtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"/>
        <Button
            android:id="@+id/waterReminderBtn"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:text="Water Reminder"
            android:textSize="30sp"
            android:layout_below="@id/alarmBtn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/eventsBtn"/>
        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:text="About"
            android:textSize="35sp"
            android:layout_below="@id/waterReminderBtn"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>