<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/signUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <LinearLayout
        android:id="@+id/emailSignUpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUpTitle"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <TextView
            android:id="@+id/emailSignUpTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/emailSignUpEdit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/passwordSignUpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailSignUpLayout"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/passWordSignUpTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/passWordSignUpEdit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/confirmPasswordSignUpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordSignUpLayout"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/confirmPasswordSignUpTitle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Confirm Password:"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/confirmPasswordSignUpEdit"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
        android:id="@+id/signUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/confirmPasswordSignUpLayout"
        android:layout_marginTop="60dp"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/requestLogInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Have An Account? Click Here To Log In!"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"/>




</RelativeLayout>